 <!DOCTYPE html>
<html>
<head>
<title>Pagina Inicio</title>
<link rel="stylesheet" href="EstiloInicio.css">
</head>
<body>

<h1>Fitnassio</h1>

<div class="formulario">
<form>
	Sign in with flicker!<br>
  	Login:<br>
  	<input type="text" name="login"><br>
  	Password:<br>
  	<input type="text" name="password">
	<br>
	<br>
  	<input type="submit" value="Fit!">
	<br>
	<a href="https://login.yahoo.com/account/challenge/username?done=https%3A%2F%2Fapi.login.yahoo.com%2Foauth2%2Frequest_auth%3Fclient_id%3Ddj0yJmk9NTJmMkVmOFo3RUVmJmQ9WVdrOVdXeGhVMWx3TjJFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD01OA--%26redirect_uri%3Dhttps%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252Foauth%252F%253Fredir%253Dhttps%25253A%25252F%25252Fwww.flickr.com%25252Fphotos%25252Ftags%25252Fflicker%25252F%26response_type%3Dcode%26scope%3Dopenid%252Csdpp-w%26nonce%3D0f57a482bd53d030efe19c5579e9c725%26.scrumb%3D0&username=&authMechanism=secondary&sessionIndex=QQ--">Forgot your password?</a>
</form> 
</div>

</body>
</html> 