<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="EstiloStats.css">
</head>
<body>

<div class="tab">
  <button class="buttons" onclick="openCity(event, 'Weather')" id="defaultOpen">Weather</button>
  <button class="buttons" onclick="openCity(event, 'Maps')">Maps</button>
  <button class="buttons" onclick="openCity(event, 'Activities')">Activities</button>
</div>

<div id="Weather" class="tabcontent">
  <h3>Weather</h3>
  <p>Some stuff about weather.</p>
</div>

<div id="Maps" class="tabcontent">
  <h3>Maps</h3>
  <p>Some stuff about maps.</p>
</div>

<div id="Activities" class="tabcontent">
  <h3>Activities</h3>
<iframe src="https://calendar.google.com/calendar/embed?src=o93alktt41dkc7dp1r1ktaisrc@group.calendar.google.com&ctz=Europe
/Madrid"style="border: 0" width="400" height="240" frameborder="0" scrolling="no"></iframe>

    <a href="https://www.google.es/" class="button" style="vertical-align:middle"><span>Fit! </span></a>


</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, buttons;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  buttons = document.getElementsByClassName("buttons");
  for (i = 0; i < buttons.length; i++) {
    buttons[i].className = buttons[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
