<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Descripcion Fitnassio</title>
    <link rel="stylesheet" type="text/css" href="EstiloDescripcion.css">
  </head>
  <body>

    <h1>Fitnassio</h1>
    <p> Fitnassio es una aplicación que surge con el objetivo de facilitar la experiencia
        del ejercicio físico de los usuarios.
        Nuestra aplicación sugiere tanto rutas interesantes para correr por las ciudades
        como diferentes y personalizadas rutinas y ejercicios para mejorar la forma física
        Además ofrece la posibilidad de consultar el clima y el observar el progreso.
        (Algo sobre la nutrición)</p>

  </body>
</html>
