<!DOCTYPE html>
<html>
<head>
<title>Pagina Inicio</title>
<link rel="stylesheet" href="EstiloStart.css">
<style>

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width:500px;
  height: 120px;

}
.texto{
  background-color: rgba(255, 99, 71,0.8);
  text-align: center;

  border: 2px solid #B9B9BA;
  border-radius: 8px;
  margin-left: 352px;
  margin-right: 352px;
}

.texto:hover{
  background-color: rgba(255, 99, 71,0.9);
  transition: all 0.5s;
}

  .boton{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn{

    height: 100px;
  }

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: tomato;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<img class="logo" src="FitnassioLogo.jpeg" alt="Logo de Fitnassio">
<br>
<br>
<br>
<br>
<br>

<div class="texto">
  <p> Fitnassio es una aplicacion que surge con el objetivo de facilitar la experiencia<br>
      del ejercicio fisico de los usuarios.<br>
      Nuestra aplicacion sugiere tanto rutas interesantes para correr por las ciudades<br>
      como diferentes y personalizadas rutinas y ejercicios para mejorar la forma fisica<br>
      Ademas ofrece la posibilidad de consultar el clima y el observar el progreso.</p>
</div>





<br>
<br>
<br>
<br>
<br>
<br>

<div class="boton">
  <div class="btn">
    <a href="AissStats.html" class="button" style="vertical-align:middle"><span>Fit! </span></a>
  </div>
</div>


</body>
</html>
