body{

  background-image: url("RunningStats2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}


* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 9%;
  height: 130px;
  

}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: tomato;
  color: white;
  padding: 22px 16px;
  width: 120px;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  height: 40px;
}

h3{
  color: tomato;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: salmon;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: salmon;
}

/* Style the tab content */
.tabcontent {
  background-color: white;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 550px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: tomato;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
